NEXT_PUBLIC_SERVER=http://localhost:8082/v1
NEXT_PUBLIC_CENTRIFUGO=ws://localhost:7070/connection/websocket
NEXT_PUBLIC_GQLHTTP=http://localhost:8081/graphql
SESSION_PASSWORD=complex_password_at_least_32_characters_long
COOKIE_NAME=alfred
