defaults.url=https://sentry.io/
defaults.org=alfred-su
defaults.project=fe-dev
auth.token=ec71b8ade049424b8c82c208da928db647e1136e914f438ab88f0b00b778a587
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
